name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight UTC
  workflow_dispatch: # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: KlyneChrysler # IMPORTANT: Replace 'KlyneChrysler' with your actual GitHub username
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark # This one is often better for dark themes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is automatically provided by GitHub

      - name: Push Snake SVG to Repository
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: dist # The branch where the SVG will be pushed
          build_dir: dist     # The directory where the SVG is generated
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Use the same token for pushing
